# fs-monogame

Animacao1/: Animacao1.fsproj  Animacao1.sln  Game1.fs  Program.fs  app.manifest
Animacao1.old/: Animacao1.fsproj  Animacao1.sln  Game1.fs
Animacao1.old/Content/: Content.mgcb
Animacao1/Content/: Content.mgcb
AnimacaoManual/: Animacao.fs  AnimacaoManual.fsproj  AnimacaoManual.sln  Game1.fs  Program.fs  app.manifest
FGame1/: FGame1.fsproj  Game1.fs  Program.fs
FGame1/Content/: Content.mgcb
Input1/: Game1.fs  Input1.fsproj  Input1.sln  Program.fs  app.manifest
MouseClick/: Background.fs  Enemy.fs  Game1.fs  KnifeEnemy.fs  MouseClick.fsproj  MouseClick.sln  Program.fs  app.manifest
MouseClick/Content/: Content.mgcb
Pong/: Game1.fs  Pong.fsproj  Pong.sln  Program.fs
Pong/Content/: Content.mgcb
